@charset "UTF-8";
/*!
	Theme Name: Digital Nomad
	Theme URI: https://thebrandidthemes.com/
	Description: Theme for Digital Nomads by The brandiD
	Author: The brandiD
	Author URI: https://thebrandid.com/

	Version: 1.0.3

	Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-colors, custom-header, custom-menu, featured-images, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

	Template: genesis
  Template Version: 2.3.1

	License: GPL-2.0+
	License URI: http://www.gnu.org/licenses/gpl-2.0.html

	Text Domain: digital-nomad
*/
html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */
/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

progress {
  vertical-align: baseline;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active, a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
  font-weight: bolder;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

button, input, optgroup, select, textarea {
  font: inherit;
  margin: 0;
}

optgroup {
  font-weight: 700;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: .54;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

html, input[type=search] {
  box-sizing: border-box;
}

*, :after, :before {
  box-sizing: inherit;
}

/* ## Float Clearing
--------------------------------------------- */
/* # Defaults
---------------------------------------------------------------------------------------------------- */
/* ## Typographical Elements
--------------------------------------------- */
html {
  font-size: 62.5%;
  /* 10px browser default */
}

/* Chrome fix */
body > div {
  font-size: 16px;
  font-size: 1.6rem;
}

body {
  background-color: #fff;
  color: #2c2c2c;
  font-family: "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-size: 1.6rem;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
  line-height: 1.625;
  margin: 0;
}

.button,
.gallery img,
a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus {
  transition: all .2s ease-in-out;
}

a {
  border-bottom: 1px solid;
  text-decoration: none;
}

a.button:focus,
a.button:hover,
a.entry-image-link {
  border: 0;
}

li a {
  border-bottom: 1px solid transparent;
}

a:focus,
a:hover {
  border-bottom: 1px solid transparent;
}

p {
  margin: 0 0 28px;
  padding: 0;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

hr {
  border: 0;
  border-collapse: collapse;
  border-top: 1px solid #fff;
  clear: both;
  margin: 1em 0;
}

b,
strong {
  font-weight: 700;
}

blockquote,
cite,
em,
i {
  font-style: italic;
}

mark {
  background: #fff;
  color: #000;
}

blockquote {
  margin: 40px;
}

blockquote::before {
  content: "\201C";
  display: block;
  font-size: 30px;
  font-size: 3rem;
  height: 0;
  left: -20px;
  position: relative;
  top: -10px;
}

/* ## Headings
--------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Questrial", sans-serif;
  font-weight: 300;
  line-height: 1.25;
  margin: 0 0 10px;
}

h1 {
  font-size: 36px;
  font-size: 3.6rem;
}

h2 {
  font-size: 30px;
  font-size: 3rem;
}

h3 {
  font-size: 24px;
  font-size: 2.4rem;
}

h4 {
  font-size: 20px;
  font-size: 2rem;
}

h5 {
  font-size: 18px;
  font-size: 1.8rem;
}

h6 {
  font-size: 16px;
  font-size: 1.6rem;
}

.footer-widgets .widget,
.home .widget {
  font-family: "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.footer-widgets .widget h2,
.home .widget h2 {
  font-size: 42px;
  font-size: 4.2rem;
}

.footer-widgets .widget h3,
.home .widget h3 {
  font-size: 33.6px;
  font-size: 3.36rem;
}

.footer-widgets .widget h4,
.home .widget h4 {
  font-size: 28px;
  font-size: 2.8rem;
}

/* SVG Icons base styles */
.icon {
  display: inline-block;
  fill: currentColor;
  height: 1em;
  position: relative;
  /* Align more nicely with capital letters */
  vertical-align: middle;
  width: 1em;
}

/* ## Objects
--------------------------------------------- */
.wp-caption,
embed,
iframe,
img,
object,
video {
  max-width: 100%;
}

img {
  height: auto;
}

figure {
  margin: 0;
}

/* ## Gallery
--------------------------------------------- */
.gallery {
  overflow: hidden;
}

.gallery-item {
  float: left;
  margin: 0 0 28px;
  text-align: center;
}

.gallery-columns-1 .gallery-item {
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  width: 50%;
}

.gallery-columns-3 .gallery-item {
  width: 33%;
}

.gallery-columns-4 .gallery-item {
  width: 25%;
}

.gallery-columns-5 .gallery-item {
  width: 20%;
}

.gallery-columns-6 .gallery-item {
  width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
  width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
  width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
  clear: left;
}

.gallery img {
  border: 1px solid #fff;
  height: auto;
  padding: 4px;
}

.gallery img:focus,
.gallery img:hover {
  border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */
input,
select,
textarea {
  background-color: #fff;
  border: 1px solid #fff;
  color: #2c2c2c;
  font-size: 18px;
  font-size: 1.8rem;
  font-weight: 400;
  padding: 16px;
  width: 100%;
}

input:focus,
textarea:focus {
  border: 1px dotted #a5abab;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
  width: auto;
}

::-moz-placeholder {
  color: #2c2c2c;
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #2c2c2c;
}

.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: normal;
  padding: 12px 24px;
  border-radius: 0;
  text-decoration: none;
  white-space: normal;
  width: auto;
  fill: #fff;
}

.button:focus,
.button:hover,
button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover {
  color: #fff;
}

.entry-content .button:focus,
.entry-content .button:hover {
  color: #fff;
}

.button {
  display: inline-block;
}

a.button.small,
button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small {
  padding: 8px 16px;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
  background-color: #fff;
  border-width: 0;
  color: #777;
  cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
  display: none;
}

/* ## Tables
--------------------------------------------- */
table {
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 2;
  margin-bottom: 40px;
  width: 100%;
  word-break: break-all;
}

tbody {
  border-bottom: 1px solid #fff;
}

td,
th {
  text-align: left;
}

td {
  border-top: 1px solid #fff;
  padding: 6px;
}

th {
  font-weight: 400;
  padding: 0 6px;
}

td:first-child,
th:first-child {
  padding-left: 0;
}

/*
Accessibility Support
---------------------------------------------------------------------------------------------------- */
/* ## Screen Reader Text
--------------------------------------------- */
.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.genesis-nav-menu .search input[type="submit"]:focus,
.screen-reader-shortcut:focus,
.screen-reader-text:focus,
.widget_search input[type="submit"]:focus {
  background: #fff;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #2c2c2c;
  display: block;
  font-size: 1em;
  font-weight: bold;
  height: auto;
  padding: 15px 23px 14px;
  text-decoration: none;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

.more-link {
  position: relative;
  margin-top: 12px;
  font-weight: 600;
  border-bottom-color: transparent;
}

.more-link:focus,
.more-link:hover {
  border-bottom-color: inherit;
}

/* # Skip Links
---------------------------------------------------------------------------------------------------- */
.genesis-skip-link {
  margin: 0;
}

.genesis-skip-link li {
  height: 0;
  list-style: none;
  width: 0;
}

:focus {
  color: #1c1c1c;
  outline: #a1a1a1 dotted thin;
}

/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */
/* ## Site Containers
--------------------------------------------- */
.site-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  min-height: 100vh;
}

.admin-bar .site-container {
  min-height: calc(100vh - 46px);
}

.site-inner,
.wrap {
  margin: 0 auto;
  width: 100%;
}

.wrap {
  padding-left: 5%;
  padding-right: 5%;
}

.site-header .wrap {
  padding-left: 0;
  padding-right: 0;
}

.site-inner {
  clear: both;
  margin-top: 0;
  max-width: 1280px;
  padding: 1% 1% 0;
  -ms-flex: 1 0 auto;
      flex: 1 0 auto;
  word-wrap: break-word;
}

.fixed-header-off .site-inner {
  margin-top: 0;
}

.home .site-inner {
  max-width: 100%;
}

.home.home-widgets-inactive .site-inner {
  max-width: 1280px;
  margin: auto;
}

.home.no-featured-section .site-inner {
  margin-top: 40px;
}

.landing-page .site-inner {
  width: 800px;
}

/* ## Column Widths and Positions
--------------------------------------------- */
/* ### Wrapping div for .content and .sidebar-primary */
.content-sidebar-wrap {
  max-width: 100%;
  overflow: hidden;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 0;
}

/* ### Content */
.content,
.sidebar-primary {
  width: 100%;
  margin: 0 auto;
}

.content-sidebar .content {
  -ms-flex-order: 1;
      order: 1;
}

.content-sidebar .sidebar-primary {
  -ms-flex-order: 2;
      order: 2;
}

.full-width-content .content {
  width: 100%;
  max-width: 800px;
}

.home.full-width-content .content {
  width: 100%;
  max-width: none;
}

/* ### Primary Sidebar */
.sidebar-content .content {
  -ms-flex-order: 1;
      order: 1;
}

.sidebar-content .sidebar-primary {
  -ms-flex-order: 2;
      order: 2;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

/* # Common Classes
---------------------------------------------------------------------------------------------------- */
/* ## Avatar
--------------------------------------------- */
.avatar {
  border-radius: 50%;
  float: left;
}

.alignleft .avatar,
.author-box .avatar {
  margin-right: 24px;
}

.alignright .avatar {
  margin-left: 24px;
}

.comment .avatar {
  margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */
.breadcrumb {
  background-color: #fff;
  font-size: 16px;
  font-size: 1.6rem;
  margin-bottom: 1px;
  padding: 12px 30px;
}

.after-entry,
.archive-description,
.author-box {
  background-color: #fff;
  font-size: 18px;
  font-size: 1.8rem;
  padding: 30px;
  margin-bottom: 0;
}

.after-entry {
  background-color: #eeeef2;
  margin: 0 0 24px;
}

.archive-description p:last-child,
.author-box p:last-child {
  margin-bottom: 0;
}

.bypostauthor {
  margin: auto;
}

.sticky {
  margin: auto;
}

/* ## Search Form
--------------------------------------------- */
.site-header .search-form {
  float: none;
  margin: 16px auto;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
  margin-top: 10px;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  width: 1px;
}

.search-form {
  position: relative;
  border: 1px solid;
}

.search-form .search-submit {
  bottom: 3px;
  padding: .5em 1em;
  position: absolute;
  right: 3px;
  top: 3px;
  border-radius: 0;
}

.search-form .search-submit .icon {
  height: 24px;
  top: -4px;
  width: 24px;
}

.search-form button {
  fill: #fff;
}

.search-form button:focus,
.search-form button:hover {
  fill: #fff;
}

/* #
/* ## Search Form
--------------------------------------------- */
.search-form {
  overflow: hidden;
}

.entry-content .search-form,
.site-header .search-form {
  margin-bottom: 40px;
  width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  width: 1px;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

input:focus:-moz-placeholder {
  color: transparent;
}

/* Firefox 18- */
input:focus::-moz-placeholder {
  color: transparent;
}

/* Firefox 19+ */
input:focus:-ms-input-placeholder {
  color: transparent;
}

/* oldIE 😉 */
.widget_search .search-form {
  position: relative;
}

.widget_search .search-form input {
  padding: 10px;
  font-size: 14px;
  font-size: 1.4rem;
}

.widget_search .search-form input[type="submit"] {
  height: 20px;
  width: 20px;
}

.widget_search .search-form input[type="submit"]:hover {
  opacity: .5;
}

.widget_search .search-form input[type="submit"]:focus {
  padding: 0;
  width: 20px;
  height: 20px;
}

/* ## Titles
--------------------------------------------- */
.archive-description .entry-title,
.archive-title,
.author-box-title {
  font-size: 24px;
  font-size: 2.4rem;
  font-weight: 400;
}

.entry-title {
  font-size: 30px;
  font-size: 3rem;
}

.entry-title a,
.sidebar .widget-title a {
  text-decoration: none;
  border-bottom: 0;
  font-weight: 600;
}

.entry-title a:focus,
.entry-title a:hover,
.sidebar .widget-title a:focus,
.sidebar .widget-title a:hover {
  border-bottom: 0;
}

.widget-title {
  font-size: 24px;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 20px;
}

/* ## WordPress
--------------------------------------------- */
a.aligncenter img {
  display: block;
  margin: 0 auto;
}

a.alignnone {
  display: inline-block;
}

.alignleft {
  float: left;
  text-align: left;
}

.alignright {
  float: right;
  text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
  max-width: 100%;
}

.aligncenter,
img.centered {
  display: block;
  margin: 0 auto 24px;
}

.alignnone,
img.alignnone {
  margin-bottom: 12px;
}

.wp-caption.alignleft,
a.alignleft,
img.alignleft {
  margin: 0 24px 24px 0;
}

.wp-caption.alignright,
a.alignright,
img.alignright {
  margin: 0 0 24px 24px;
}

.gallery-caption,
.wp-caption-text {
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
  text-align: center;
}

.entry-content p.wp-caption-text {
  margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
  margin: 0 0 28px;
}

/* # Widgets
---------------------------------------------------------------------------------------------------- */
.widget {
  margin-bottom: 40px;
  word-wrap: break-word;
}

.widget p:last-child,
.widget ul > li:last-of-type,
.widget-area .widget:last-of-type {
  margin-bottom: 0;
}

.widget ul > li {
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.widget ul > li:last-of-type {
  padding-bottom: 0;
}

.widget ol > li {
  list-style-position: inside;
  list-style-type: decimal;
  padding-left: 20px;
  text-indent: -20px;
}

.widget li li {
  border: 0;
  margin: 0 0 0 30px;
  padding: 0;
}

.widget_calendar table {
  width: 100%;
}

.widget_calendar td,
.widget_calendar th {
  text-align: center;
}

/* ## Featured Content
--------------------------------------------- */
.featured-content .entry {
  background: none;
  padding: 0;
}

.featured-content .entry:last-of-type {
  margin-bottom: 0;
}

.featured-content .entry-title {
  font-size: 20px;
  font-size: 2rem;
}

/*
Widgets
---------------------------------------------------------------------------------------------------- */
/* # Widgets
---------------------------------------------------------------------------------------------------- */
.widget {
  margin-bottom: 40px;
  word-wrap: break-word;
}

.widget p:last-child,
.widget ul > li:last-of-type,
.widget-area .widget:last-of-type {
  margin-bottom: 0;
}

.widget ul > li {
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.widget ul > li:last-of-type {
  padding-bottom: 0;
}

.widget ol > li {
  list-style-position: inside;
  list-style-type: decimal;
  padding-left: 20px;
  text-indent: -20px;
}

.widget li li {
  border: 0;
  margin: 0 0 0 30px;
  padding: 0;
}

.widget_calendar table {
  width: 100%;
}

.widget_calendar td,
.widget_calendar th {
  text-align: center;
}

.sidebar .widget.widget_search {
  padding-left: 10px;
  padding-right: 10px;
}

.widget .button {
  font-family: "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  font-size: 1.6rem;
  border: 0;
  padding: 12px 24px;
  margin: 12px auto;
  text-align: center;
  min-width: 200px;
}

.widget .button:focus,
.widget .button:focus p,
.widget .button:focus p a,
.widget .button:hover,
.widget .button:hover p,
.widget .button:hover p a {
  border: 0;
}

/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
  clear: both;
  font-size: 18px;
  font-size: 1.8rem;
  padding: 0;
  z-index: 5;
}

.footer-widgets .wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.footer-widgets-1,
.footer-widgets-2 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  width: 100%;
  -ms-flex: 1 0 50%;
      flex: 1 0 50%;
}

.footer-widgets-1 .widget,
.footer-widgets-2 .widget {
  display: -ms-flexbox;
  display: flex;
  min-height: 200px;
  width: 100%;
  overflow: hidden;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex: 1 1 320px;
      flex: 1 1 320px;
  display: inline-block;
}

.footer-widgets .widget-title {
  font-weight: 400;
}

.footer-widgets .widget {
  margin: 0;
}

.footer-widgets .widget-wrap .button {
  font-size: 16px;
  font-size: 1.6rem;
  text-align: center;
  min-width: 200px;
}

.footer-widgets .widget-wrap {
  padding: 20px 30px;
  max-width: 960px;
}

/* # Plugins
---------------------------------------------------------------------------------------------------- */
/* ## Genesis eNews Extended
--------------------------------------------- */
.enews-widget input {
  font-size: 16px;
  font-size: 1.6rem;
  margin-bottom: 16px;
  margin-left: 1px;
  margin-right: 1px;
}

.enews-widget input[type="submit"] {
  margin: 0;
  width: auto;
}

.enews form + p {
  margin-top: 24px;
}

/* Gravity Form Styles
--------------------------------------------- */
.gform_wrapper {
  background-color: #eeeef2;
  padding: 20px;
}

.front-page-cta .gform_wrapper {
  background-color: transparent;
}

.footer-widgets-2 .gform_wrapper,
.home .gform_wrapper {
  padding: 20px;
}

.home .gform_widget .widget-title {
  font-size: 30px;
  font-size: 3rem;
}

/* Ninja Form Styles
--------------------------------------------- */
.ninja-forms-all-fields-wrap {
  padding: 20px;
  background-color: #eeeef2;
}

.footer-widgets-2 .ninja-forms-all-fields-wrap,
.home .ninja-forms-all-fields-wrap {
  background-color: transparent;
  padding: 20px;
}

/* Contact Form 7
--------------------------------------------- */
.wpcf7-form {
  padding: 20px;
  background-color: #eeeef2;
}

.footer-widgets-2 .wpcf7-form,
.home .wpcf7-form {
  background-color: transparent;
  padding: 20px;
}

/* Form Widgets in Footer 2
--------------------------------------------- */
.footer-widgets-2 .gform_widget,
.footer-widgets-2 .widget_ninja_forms_widget,
.footer-widgets-2 .wpcf7-form {
  max-width: 600px;
}

/* ## Jetpack
--------------------------------------------- */
#wpstats {
  display: none;
}

/* # Site Header
---------------------------------------------------------------------------------------------------- */
.site-header {
  position: relative;
  width: 100%;
  z-index: 400;
}

.fixed-header-off .site-header {
  position: relative;
}

.js.home .site-header {
  z-index: 400;
  position: relative;
}

.js.home.fixed-header-on .custom-header-background .site-header {
  position: relative;
  z-index: 400;
}

.custom-header-background.light .site-header,
.fixed-header-off .custom-header-background .site-header {
  padding-top: 0;
  padding-bottom: 0;
}

.site-header > .wrap {
  -ms-flex-align: center;
      align-items: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
  max-width: 1280px;
}

.fixed-header-on .custom-header-background {
  z-index: 100;
}

/* ## Title Area
--------------------------------------------- */
.title-area {
  float: none;
  padding: 10px 0;
  width: 100%;
  margin: auto;
}

.header-image .title-area {
  margin: 0 auto;
  max-width: 300px;
  padding: 0;
}

.site-title {
  font-size: 30px;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
}

.site-title a,
.site-title a:focus,
.site-title a:hover {
  text-decoration: none;
  border-bottom: none;
}

.header-image .site-title > a {
  background-position: center !important;
  background-size: contain !important;
  float: left;
  min-height: 60px;
  width: 100%;
  margin-bottom: 15px;
  border-bottom: 0;
}

.site-description,
.site-title {
  margin-bottom: 0;
  text-align: center;
}

.no-primary-nav .site-description,
.no-primary-nav .site-title {
  text-align: center;
}

.site-description {
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 24px;
}

.header-image .site-description,
.header-image .site-title {
  display: block;
  text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */
.site-header .widget-area {
  float: right;
  text-align: center;
  width: 100%;
}

/* # Content Area
---------------------------------------------------------------------------------------------------- */
/* ## Entries
--------------------------------------------- */
.entry {
  background-color: #fff;
  padding: 30px;
  margin-bottom: 5%;
}

.full-width-content .entry {
  padding: 30px;
}

.entry-content ol,
.entry-content ul {
  margin-bottom: 28px;
  margin-left: 40px;
}

.entry-content ol > li {
  list-style-type: decimal;
}

.entry-content ul > li {
  list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
  margin-bottom: 0;
}

.entry-content code {
  background-color: #2c2c2c;
  color: #fff;
}

/* ## Entry Meta
--------------------------------------------- */
p.entry-meta {
  font-size: 16px;
  font-size: 1.6rem;
  margin-bottom: 0;
}

.entry-header .entry-meta {
  margin-bottom: 24px;
}

.entry-footer .entry-meta {
  border-top: 1px solid #fff;
  padding-top: 24px;
}

.entry-categories,
.entry-tags {
  display: block;
}

.entry-comments-link {
  font-family: "Questrial", sans-serif;
}

/* ## Pagination
--------------------------------------------- */
.pagination {
  clear: both;
  margin: 5% auto;
}

.adjacent-entry-pagination {
  margin-bottom: 0;
}

.archive-pagination li {
  display: inline;
}

.archive-pagination a {
  background-color: #fff;
  color: #2c2c2c;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 8px 12px;
  text-decoration: none;
  border-bottom: none;
}

.archive-pagination .active a,
.archive-pagination a:focus,
.archive-pagination a:hover {
  color: #fff;
}

.archive-pagination li a {
  margin-bottom: 4px;
}

/* ## Comments
--------------------------------------------- */
.comment-respond,
.entry-comments,
.entry-pings {
  background-color: #eeeef2;
  font-size: 16px;
  font-size: 1.6rem;
  padding: 30px;
  margin-bottom: 5%;
}

.comment-respond,
.entry-pings {
  padding: 60px 60px 32px;
}

.entry-comments {
  padding: 60px;
}

.comment-list li {
  padding: 40px 0 0 30px;
}

.comment-list .depth-1 {
  padding-left: 0;
}

.comment-header {
  margin-bottom: 30px;
}

.comment-content {
  clear: both;
}

.comment-content ul > li {
  list-style-type: disc;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
  width: 100%;
}

.comment-respond label {
  display: block;
  margin-right: 12px;
}

.comment-form-cookies-consent label {
  display: inline;
  margin-left: 12px;
}

.comment-header p {
  margin-bottom: 0;
}

.entry-pings .reply {
  display: none;
}

/* # Sidebars
---------------------------------------------------------------------------------------------------- */
.sidebar {
  font-size: 16px;
  font-size: 1.6rem;
  margin-bottom: 5%;
}

.sidebar .widget {
  background-color: #fff;
  padding: 30px 20px;
  margin-bottom: 5%;
}

/* # Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1;
  padding: 20px 0;
  text-align: center;
}

.site-footer .wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
}

.site-footer a {
  text-decoration: none;
  border-bottom: 1px solid transparent;
}

.site-footer a:focus,
.site-footer a:hover {
  border-bottom: 1px solid transparent;
}

.site-footer p {
  margin-bottom: 15px;
  line-height: 1.5;
}

.site-footer p:last-child {
  margin-bottom: 0;
}

/* # Site Navigation
---------------------------------------------------------------------------------------------------- */
/* Genesis Navigation */
/* fix to remove unwanted space between nav items - thanks Rob Neu -> https://gist.github.com/robneu/0ad283737d80802cb0e0 */
.genesis-nav-menu {
  clear: both;
  font-size: .001px;
  font-size: 0.0001rem;
  line-height: 1;
  width: 100%;
  text-align: center;
  display: none;
}

.genesis-nav-menu .wrap {
  padding: 0;
}

.genesis-nav-menu .menu-item {
  font-size: 15px;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
  margin-bottom: 0;
  padding-bottom: 0;
  text-align: left;
}

.genesis-nav-menu a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  border-bottom: none;
}

.genesis-nav-menu a .icon-angle-down {
  color: transparent;
  display: none;
}

.genesis-nav-menu a span {
  padding-bottom: 3px;
}

.genesis-nav-menu .sub-menu {
  border-top: 1px dotted #ffffff;
  left: -9999px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease-in-out;
  z-index: 99;
  width: 100%;
}

.genesis-nav-menu .sub-menu a {
  border: 1px dotted;
  border-top: 0;
  font-size: 14px;
  font-size: 1.4rem;
  padding: 20px;
  position: relative;
  word-wrap: break-word;
  width: 100%;
}

.genesis-nav-menu .sub-menu .sub-menu {
  margin: -56px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
  position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
  left: auto;
  opacity: 1;
}

.genesis-nav-menu > .first > a {
  padding-left: 0;
}

.genesis-nav-menu > .last > a {
  padding-right: 0;
}

.genesis-nav-menu > .right {
  float: right;
}

.genesis-nav-menu li {
  float: none;
}

/* ## Accessible Menu
--------------------------------------------- */
.menu .menu-item:focus {
  position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
  left: auto;
  opacity: 1;
}

.menu-toggle {
  border-radius: 0;
}

.menu-toggle,
.sub-menu-toggle {
  display: none;
  visibility: hidden;
}

/* ## Site Header Navigation
--------------------------------------------- */
.site-header .genesis-nav-menu li li {
  margin-left: 0;
}

/* ## Primary Header Navigation
--------------------------------------------- */
.nav-primary {
  font-family: "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  display: none;
  width: 100%;
}

.js .nav-primary {
  display: none;
}

.no-js .nav-primary {
  opacity: 1;
}

/* ## Footer Navigation
--------------------------------------------- */
.site-footer .genesis-nav-menu {
  padding-bottom: 20px;
}

.site-footer .genesis-nav-menu a {
  padding: 0 20px 10px;
  border-bottom: none;
}

.site-footer .genesis-nav-menu a:focus,
.site-footer .genesis-nav-menu a:hover {
  border-bottom: none;
}

/* Genesis Responsive Menu */
.genesis-responsive-menu .genesis-nav-menu {
  display: block;
}

.genesis-responsive-menu .wrap {
  padding: 0;
}

.genesis-skip-link .skip-link-hidden {
  display: none;
  visibility: hidden;
}

.menu-toggle,
.sub-menu-toggle {
  border-width: 0;
  display: block;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  visibility: visible;
}

.menu-toggle:focus,
.menu-toggle:hover,
.sub-menu-toggle:focus,
.sub-menu-toggle:hover {
  border-width: 0;
}

.menu-toggle {
  line-height: 22px;
  position: relative;
  width: 100%;
  z-index: 1000;
}

.menu-toggle.activated:before {
  content: "\f335";
}

.menu-toggle::before {
  font-size: 1.5em;
  margin-right: 10px;
  text-rendering: auto;
}

.sub-menu-toggle {
  float: right;
  padding: 13px 10px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
  background: transparent;
}

.sub-menu-toggle:focus,
.sub-menu-toggle:hover {
  background: transparent;
}

.sub-menu .sub-menu-toggle {
  padding: 12px 10px;
}

.sub-menu-toggle::before {
  display: inline-block;
  text-rendering: auto;
  transform: rotate(0);
  transition: transform .25s ease-in-out;
}

.sub-menu-toggle.activated::before {
  transform: rotate(180deg);
}

.genesis-responsive-menu .genesis-nav-menu .menu-item {
  display: block;
  float: none;
  position: relative;
  text-align: left;
}

.genesis-responsive-menu .genesis-nav-menu .menu-item:focus,
.genesis-responsive-menu .genesis-nav-menu .menu-item:hover {
  position: relative;
}

.genesis-responsive-menu .genesis-nav-menu .menu-item a {
  border: none;
  margin-bottom: 0;
  padding: 15px 20px;
  width: 100%;
}

.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
  left: 0;
  margin-left: 0;
}

.genesis-responsive-menu .genesis-nav-menu .sub-menu {
  clear: both;
  border: none;
  display: none;
  margin: 0;
  opacity: 1;
  padding-left: 15px;
  position: static;
  width: 100%;
}

.nav-secondary {
  width: 100%;
}

.nav-secondary .genesis-nav-menu {
  display: block;
  text-align: center;
}

.site-footer .genesis-nav-menu .current-menu-item span,
.site-footer .genesis-nav-menu a:focus span,
.site-footer .genesis-nav-menu a:hover span {
  border-bottom: 2px solid;
}

.genesis-nav-menu .current-menu-item span,
.genesis-nav-menu a:focus span,
.genesis-nav-menu a:hover span {
  border-bottom: 2px solid;
}

/*
Social Icons Classes - for custom menu and widgets
---------------------------------------------------------------------------------------------------- */
#menu-social-menu .icon,
.menu-social-menu-container .icon {
  height: 1.8em;
  width: 1.8em;
}

.nav-secondary #menu-social-menu {
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}

#menu-social-menu li {
  height: 2.8em;
  width: 2.8em;
  margin: 10px;
  border-radius: 50%;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}

#menu-social-menu li a {
  padding: 0;
}

.menu-social-menu-container ul {
  padding: 20px;
  text-align: center;
}

.menu-social-menu-container ul > li {
  display: inline-block;
  padding: 20px 16px;
}

.sidebar .menu-social-menu-container ul {
  padding: 0;
}

.sidebar .menu-social-menu-container ul > li {
  padding: 10px;
}

/*
Colors - All of the elements for default Custom Scheme
---------------------------------------------------------------------------------------------------- */
.archive-pagination .active a,
.button,
.home .widget .button,
.menu-toggle,
.sidebar .enews-widget input[type="submit"],
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
#menu-social-menu li,
.menu-toggle:focus,
.menu-toggle:hover,
.archive-pagination li a:focus,
.archive-pagination li a:hover {
  background-color: #445740;
}

.footer-widgets .footer-widgets-2 a,
.front-page-1a .widget-title,
.front-page-2 section.digital-nomad-subtitle:last-of-type p:first-of-type,
.front-page-3 section.digital-nomad-subtitle:first-of-type p:first-child,
.menu-social-menu-container li > a,
.sub-menu-toggle,
.sub-menu-toggle:focus,
.sub-menu-toggle:hover,
.subtitle,
a {
  color: #445740;
}

.footer-widgets .footer-widgets-2 a,
.home .widget .button,
.menu-toggle,
.menu-toggle:focus,
.menu-toggle:hover,
.sub-menu-toggle,
a {
  border-color: #445740;
}

.genesis-nav-menu .sub-menu,
.home.no-featured-section .site-header,
.js.fixed-header-off .custom-header-background .site-header,
.js.fixed-header-on .custom-header-background.light .site-header,
.js.home.fixed-header-on .custom-header-background.open.light .site-header,
.home.no-featured-section .custom-header-background .site-header,
.js.home.no-featured-section.fixed-header-on .custom-header-background .site-header,
.menu-toggle,
.no-js.custom-header .site-header,
.site-footer,
.site-header {
  background-color: #2c2e2b;
}

.search-form {
  border-color: #2c2e2b;
}

.entry-title a:focus,
.entry-title a:hover,
a:focus,
a:hover {
  color: #2c2e2b;
}

.front-page-testimonials {
  background-color: #474b57;
}

.footer-widgets-1 {
  background-color: #965223;
}

#menu-social-menu li,
#menu-social-menu li > a:focus,
#menu-social-menu li > a:hover,
#menu-social-menu li:focus,
#menu-social-menu li:hover,
.footer-widgets .footer-widgets-1 a,
.footer-widgets .widget-area a.button,
.genesis-nav-menu a,
.site-footer,
.site-footer .genesis-nav-menu a,
.site-footer a,
.site-header .site-description,
.site-header .site-title a {
  color: #ffffff;
}

.footer-widgets .footer-widgets-1 a,
.footer-widgets .widget-area a.button,
.site-footer,
.site-footer a {
  border-bottom-color: #ffffff;
}

.custom-header-background .site-header .site-title a:focus,
.custom-header-background .site-header .site-title a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu a:focus,
.genesis-nav-menu a:hover,
.menu-social-menu-container li > a:focus,
.menu-social-menu-container li > a:hover,
.site-footer .genesis-nav-menu .current-menu-item > a,
.site-footer .genesis-nav-menu a:focus,
.site-footer .genesis-nav-menu a:hover,
.site-footer a:focus,
.site-footer a:hover,
.site-header .site-title a:focus,
.site-header .site-title a:hover {
  color: #c66c21;
}

.genesis-nav-menu .current-menu-item > a > span,
.genesis-nav-menu .current-menu-parent > a > span,
.genesis-nav-menu a:focus > span,
.genesis-nav-menu a:hover > span,
.site-footer .genesis-nav-menu .current-menu-item > a > span,
.site-footer .genesis-nav-menu .current-menu-parent > a > span,
.site-footer .genesis-nav-menu a:focus > span,
.site-footer .genesis-nav-menu a:hover > span {
  border-bottom-color: #c66c21;
}

.sidebar .enews-widget input[type="submit"]:focus,
.sidebar .enews-widget input[type="submit"]:hover,
.button:focus,
.button:hover,
button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
.home .widget .button:focus,
.home .widget .button:focus p,
.home .widget .button:focus p a,
.home .widget .button:hover,
.home .widget .button:hover p,
.home .widget .button:hover p a,
menu-social-menu li > a:focus,
#menu-social-menu li > a:hover,
#menu-social-menu li:focus,
#menu-social-menu li:hover {
  background-color: #c66c21;
}

.footer-widgets-2,
.sidebar .enews-widget,
.sidebar .enews-widget .widget-title,
.sidebar .widget.enews-widget {
  background: #eeeef2;
}

.site-footer .icon {
  color: #fff;
}

.site-footer a:focus,
.site-footer a:hover {
  border-bottom-color: transparent;
}

.footer-widgets .image-section,
.footer-widgets .image-section .widget-title,
.footer-widgets .image-section a,
.image-section {
  color: #fff;
}

.footer-widgets .image-section a {
  border-bottom-color: #fff;
}

.footer-widgets .footer-widgets-1 a:focus,
.footer-widgets .footer-widgets-1 a:hover,
.footer-widgets .footer-widgets-2 a:focus,
.footer-widgets .footer-widgets-2 a:hover {
  border-bottom-color: transparent;
}

.fixed-header-on .custom-header-background.light .site-header,
.home.no-featured-section .site-header,
.site-header {
  transition: background-color .3s linear .2s;
}

.entry-title a:focus,
.entry-title a:hover,
a:focus,
a:hover {
  border-bottom-color: transparent;
}

.archive-pagination li a:focus,
.archive-pagination li a:hover {
  background-color: transparent;
}

.link-has-image {
  border-color: transparent;
}

.genesis-nav-menu .sub-menu-toggle {
  background-color: transparent;
}

.entry-title,
.entry-title a,
.footer-widgets-2 .widget-title,
.front-page-3 .widget_sp_image-description p:first-child,
.sidebar .widget-title a {
  color: #2c2c2c;
}

.genesis-nav-menu .current-menu-item > a > span,
.genesis-nav-menu .current-menu-parent > a > span,
.genesis-nav-menu a:focus > span,
.genesis-nav-menu a:hover > span,
.site-footer .genesis-nav-menu .current-menu-item > a > span,
.site-footer .genesis-nav-menu .current-menu-parent > a > span,
.site-footer .genesis-nav-menu a:focus > span,
.site-footer .genesis-nav-menu a:hover > span {
  border-bottom: 2px solid;
}

/*
Custom Classes - for custom class styles
---------------------------------------------------------------------------------------------------- */
.dn-subtitle p {
  font-size: 20px;
  font-size: 2rem;
}

.widget_sp_image-image-link {
  border-bottom: 1px solid transparent;
  transition: none;
}

.link-has-image {
  border-bottom: 1px solid transparent;
}

.more-link:after {
  content: "\00a0 >>";
  position: absolute;
  height: 20px;
  width: 25px;
  color: inherit;
}

/* # Print Styles
---------------------------------------------------------------------------------------------------- */

@media screen and (min-width: 320px){
  .entry{
    margin-bottom: 40px;
  }
  .pagination{
    margin: 40px 0;
  }
  .archive-pagination li a{
    margin-bottom: 0;
  }
  .comment-respond,
  .entry-comments,
  .entry-pings{
    margin-bottom: 40px;
  }
  .sidebar{
    margin-bottom: 40px;
  }
  .sidebar .widget{
    padding: 40px 20px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px){
  .full-width-content .entry{
    padding: 30px 70px;
  }
}

@media screen and (min-width: 861px){
  body > div{
    font-size: 18px;
    font-size: 1.8rem;
  }
  body{
    font-size: 18px;
    font-size: 1.8rem;
  }
  .site-header .search-form{
    float: right;
    margin: 12px auto 0;
  }
}

@media screen and (min-width: 1024px){
  .footer-widgets .widget h2,
  .home .widget h2{
    font-size: 48px;
    font-size: 4.8rem;
  }
  .footer-widgets .widget h3,
  .home .widget h3{
    font-size: 38.4px;
    font-size: 3.84rem;
  }
  .footer-widgets .widget h4,
  .home .widget h4{
    font-size: 32px;
    font-size: 3.2rem;
  }
  .admin-bar .site-container{
    min-height: calc(100vh - 32px);
  }
  .wrap{
    padding-left: 3%;
    padding-right: 3%;
  }
  .site-header .wrap{
    padding-left: 3%;
    padding-right: 3%;
  }
  .site-inner{
    padding: 40px;
    margin-top: 168px;
  }
  .home.no-featured-section .site-inner{
    margin-top: 220px;
  }
  .content-sidebar-wrap{
    margin: auto;
  }
  .content-sidebar .content{
    width: 68%;
  }
  .content-sidebar .sidebar-primary{
    width: 26%;
    -ms-flex-preferred-size: 300px;
    flex-basis: 300px;
    padding-top: 30px;
  }
  .sidebar-content .content{
    -ms-flex-order: 2;
    order: 2;
    width: 68%;
  }
  .sidebar-content .sidebar-primary{
    -ms-flex-order: 1;
    order: 1;
    width: 26%;
    -ms-flex-preferred-size: 300px;
    flex-basis: 300px;
    padding-top: 30px;
  }
  .one-half,
  .three-sixths,
  .two-fourths{
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%;
  }
  .one-half:last-child,
  .three-sixths:last-child,
  .two-fourths:last-child{
    margin-right: 0;
  }
  .one-third,
  .two-sixths{
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 31.76157%;
  }
  .one-third:last-child,
  .two-sixths:last-child{
    margin-right: 0;
  }
  .four-sixths,
  .two-thirds{
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 65.88078%;
  }
  .four-sixths:last-child,
  .two-thirds:last-child{
    margin-right: 0;
  }
  .one-fourth{
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 23.23176%;
  }
  .one-fourth:last-child{
    margin-right: 0;
  }
  .three-fourths{
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 74.41059%;
  }
  .three-fourths:last-child{
    margin-right: 0;
  }
  .one-sixth{
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 14.70196%;
  }
  .one-sixth:last-child{
    margin-right: 0;
  }
  .five-sixths{
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 82.94039%;
  }
  .five-sixths:last-child{
    margin-right: 0;
  }
  .last{
    margin-right: 0;
  }
  .last + *{
    clear: both;
  }
  .after-entry,
  .archive-description,
  .author-box{
    padding: 30px;
  }
  .widget .button{
    font-size: 20px;
    font-size: 2rem;
  }
  .footer-widgets .widget-wrap .button{
    font-size: 18px;
    font-size: 1.8rem;
  }
  .footer-widgets .widget-wrap{
    padding: 20px 40px;
  }
  .site-header{
    position: fixed;
  }
  .js.home .site-header{
    position: relative;
    background-color: transparent;
  }
  .js.home.fixed-header-on .custom-header-background .site-header{
    position: fixed;
    background-color: transparent;
  }
  .home.fixed-header-on .site-header{
    background-color: transparent;
    position: fixed;
  }
  .site-header > .wrap{
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .header-image .site-title > a{
    margin-bottom: 0;
  }
  .site-description{
    margin-bottom: 0;
  }
  .site-header .widget-area{
    text-align: right;
    width: 620px;
  }
  .site-header .widget-area{
    width: 800px;
  }
  .comment-respond input[type="email"],
  .comment-respond input[type="text"],
  .comment-respond input[type="url"]{
    width: 50%;
  }
  .site-footer .wrap{
    -ms-flex-pack: center;
    justify-content: center;
  }
  .genesis-nav-menu{
    display: block;
    text-align: center;
  }
  .genesis-nav-menu a{
    padding: 32px 20px;
  }
  .genesis-nav-menu a .icon-angle-down{
    display: inline-block;
    color: inherit;
  }
  .genesis-nav-menu .sub-menu{
    width: 300px;
  }
  .genesis-nav-menu .sub-menu a{
    width: 300px;
  }
  .nav-primary{
    opacity: 0;
    display: block;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }
  .js .nav-primary{
    opacity: 1;
    display: inline-block;
  }
  .menu-toggle,
  .sub-menu-toggle{
    display: none;
    visibility: hidden;
  }
  .genesis-responsive-menu .genesis-nav-menu .menu-item{
    display: inline-block;
  }
  .genesis-responsive-menu .genesis-nav-menu .menu-item a{
    width: auto;
    display: block;
    padding: 32px 20px;
    text-decoration: none;
    border-bottom: none;
  }
  .genesis-responsive-menu .genesis-nav-menu .sub-menu .menu-item a{
    width: 300px;
    max-width: 300px;
    border: 1px dotted #ffffff;
    border-top: 0;
    padding: 20px;
    position: relative;
    word-wrap: break-word;
  }
  .genesis-responsive-menu .genesis-nav-menu .sub-menu{
    border-top: 1px dotted #ffffff;
    left: -9999px;
    opacity: 0;
    position: absolute;
    transition: opacity .4s ease-in-out;
    z-index: 99;
    width: 300px;
  }
  .genesis-responsive-menu .genesis-nav-menu .menu-item:hover > .sub-menu{
    left: auto;
    opacity: 1;
  }
  .genesis-responsive-menu .genesis-nav-menu .sub-menu{
    padding-left: 0;
  }
  .genesis-responsive-menu .genesis-nav-menu .sub-menu .sub-menu{
    margin: 0 0 0 20px;
  }
  .fixed-header-off .custom-header-background .site-header{
    transition: background-color .3s linear .2s;
  }
  .js.fixed-header-on .custom-header-background .site-header{
    background-color: transparent;
    transition: background-color .3s linear .2s;
  }
  .dn-subtitle p{
    font-size: 22px;
    font-size: 2.2rem;
  }
}

@media screen and (min-width: 1201px){
  .site-inner{
    margin-top: 60px;
  }
  .home.no-featured-section .site-inner{
    margin-top: 150px;
  }
  .footer-widgets .widget-wrap{
    padding: 20px 5%;
  }
  .title-area{
    float: left;
    padding-left: 25px;
    width: 300px;
  }
  .site-description,
  .site-title{
    text-align: left;
  }
  .genesis-nav-menu{
    text-align: right;
  }
  .genesis-nav-menu a{
    padding: 32px 16px;
  }
  .nav-primary{
    display: inline-block;
    width: calc(100% - 390px);
    padding-right: 0;
    padding-left: 0;
    margin-left: 40px;
  }
  .genesis-responsive-menu .genesis-nav-menu .menu-item a{
    padding: 32px 16px;
  }
}

@media screen and (min-width: 1600px){
  .title-area{
    padding-left: 0;
  }
}

@media screen and (max-width: 414px){
  .alignleft.center-mobile,
  .alignright.center-mobile{
    display: block;
    float: none;
    margin: 0 auto 24px;
  }
}

@media print{
  *,
  *::after,
  *::before{
    background: transparent !important;
    box-shadow: none !important;
    color: #000 !important;
    text-shadow: none !important;
  }
  a,
  a:visited{
    text-decoration: underline;
  }
  a[href]::after{
    content: " (" attr(href) ")";
  }
  abbr[title]::after{
    content: " (" attr(title) ")";
  }
  .site-title > a::after,
  a[href^="#"]::after,
  a[href^="javascript:"]::after{
    content: "";
  }
  thead{
    display: table-header-group;
  }
  img,
  tr{
    page-break-inside: avoid;
  }
  img{
    max-width: 100% !important;
  }
  @page{
    margin: 2cm .5cm;
  }
  h2,
  h3,
  p{
    orphans: 3;
    widows: 3;
  }
  blockquote,
  pre{
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  .content,
  .content-sidebar{
    width: 100%;
  }
  .breadcrumb,
  .comment-edit-link,
  .comment-form,
  .comment-list .reply a,
  .comment-reply-title,
  .edit-link,
  .entry-comments-link,
  .entry-footer,
  .genesis-box,
  .header-widget-area,
  .hidden-print,
  .home-top,
  .nav-primary,
  .nav-secondary,
  .post-edit-link,
  .sidebar,
  button,
  input,
  select,
  textarea{
    display: none !important;
  }
  .title-area{
    text-align: center;
    width: 100%;
  }
  .site-title > a{
    margin: 0;
    text-decoration: none;
    text-indent: 0;
  }
  .site-inner{
    padding-top: 0;
    position: relative;
    top: -100px;
  }
  .author-box{
    margin-bottom: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    orphans: 3;
    page-break-after: avoid;
    page-break-inside: avoid;
    widows: 3;
  }
  img{
    page-break-after: avoid;
    page-break-inside: avoid;
  }
  blockquote,
  pre,
  table{
    page-break-inside: avoid;
  }
  dl,
  ol,
  ul{
    page-break-before: avoid;
  }
}
