
/* Customizer
--------------------------------- */

#customize-control-digital_nomad_colorscheme_setting input[type='radio'] {
	display: none;
}

#customize-control-digital_nomad_colorscheme_setting label {
	display: block;
	padding: 10px;
	border: 3px solid transparent;
}

#customize-control-digital_nomad_colorscheme_setting label.active {
	border: 3px solid #008ec2;
	background: rgba(0,0,0,0.05);
}

.original-scheme-colors {
	/* display: none; */	 /* hide by default */
	position: relative;
	overflow: hidden;
	margin: 5px 0;
}

.original-scheme-colors .color-block {
	display: block;
	position: relative;
	overflow: hidden;
	width: 25%;
	float: left;
}

.original-scheme-colors .color-block .block {
	height: 20px;
}
